spring.datasource.url=jdbc:postgresql://localhost:5432/InnoShop
spring.datasource.username=postgres
spring.datasource.password=U8c3FcdG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
